{
    "devDependencies": {
        "@symfony/stimulus-bridge": "^1.0.0",
        "@symfony/webpack-encore": "^0.32.0",
        "core-js": "^3.0.0",
        "jquery": "^3.5.1",
        "marked": "^1.2.7",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.29.0",
        "sass-loader": "9.0.1",
        "stimulus": "^1.1.1",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "codemirror": "^5.59.2",
        "encore": "^0.0.30-beta"
    }
}
