Catgolin\WebPenguin\Entity\Content\ContentTree\Node:
    applicationAuthorNode:
        isDraft: false
    applicationNode{1..2}:
        isDraft: false
        owner: '@applicationAuthorNode'
        __calls:
            - addContent: ['@application<current()>']
    javascriptNode{1..2}:
        isDraft: false
        owner: '@applicationNode1'
        __calls:
            - addContent: ['@javascript<current()>']
    javascriptNode{3..4}:
        isDraft: false
        owner: '@applicationNode2'
        __calls:
            - addContent: ['@javascript<current()>']
Catgolin\WebPenguin\Entity\Content\ContentType\User:
    applicationAuthor:
        __construct: ['@applicationAuthorNode']
        username: '<name()>'
        email: '<email()>'
        password: 'password'
Catgolin\WebPenguin\Entity\Content\ContentType\Application:
    application1:
        title: '<words(2, true)>'
        description: '<text()>'
        author: '@applicationAuthorNode'
        __calls:
            - addCode: ['@javascriptNode1']
            - addCode: ['@javascriptNode2']
    application2:
        title: '<words(2, true)>'
        description: '<text()>'
        author: '@applicationAuthorNode'
        __calls:
            - addCode: ['@javascriptNode3']
            - addCode: ['@javascriptNode4']
Catgolin\WebPenguin\Entity\Content\ContentType\JavaScriptFile:
    javascript{1..4}:
        title: '<words(1, true)>'
        code: '<text()>'
        author: '@applicationAuthorNode'
