Catgolin\WebPenguin\Entity\Content\ContentTree\Node:
    postAuthorNode:
        isDraft: false
    postNode{1..3}:
        isDraft: false
        owner: '@postAuthorNode'
        __calls:
            - addContent: ['@post<current()>']
Catgolin\WebPenguin\Entity\Content\ContentType\User:
    postAuthor:
        __construct: ['@postAuthorNode']
        username: '<name()>'
        email: '<email()>'
        password: 'password'
Catgolin\WebPenguin\Entity\Content\ContentType\Post:
    post{1..3}:
        content: '<text()>'
        author: '@postAuthorNode'
